alias gs='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias gc='git checkout'
alias ga='git add'
alias gh='git history'
alias gg='git grep'
alias gb='git branch'
alias gl='git log'
alias gdn='git diff --name-only'
alias polpop='git stash && git pull && git stash pop'

alias cd..='cd ..'
alias h=history
alias fname='find . -name'
alias lrt='ls -lart'
alias tf='tail -F -n 200'

alias popular="tail -n 4000 ~/.zsh_history | sort | tail -n 2000 | cut -d ';' -f 2 | sort | uniq -c | sort -n"
alias hostip="echo $(ifconfig | grep -E '([0-9]{1,3}\.){3}[0-9]{1,3}' | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n2)"

alias be='bundle exec'
alias bopen='EDITOR=mvim bundle open'
alias brspec='bundle exec rspec'
